{
    "name": "@bucky24/builder",
    "version": "0.3.0",
    "scripts": {
        "basicExample": "node examples/basicExample/server.js"
    },
    "devDependencies": {
        "@babel/cli": "7.16.7",
        "@babel/core": "7.12.10",
        "@babel/plugin-proposal-class-properties": "7.12.1",
        "@babel/plugin-transform-react-jsx": "7.16.7",
        "@babel/preset-env": "7.12.11",
        "@babel/preset-react": "7.12.10",
        "babel-loader": "8.2.2",
        "css-loader": "5.0.1",
        "express": "^4.17.3",
        "file-loader": "6.2.0",
        "html-webpack-plugin": "5.2.0",
        "react": "17.x.x",
        "react-dom": "17.0.1",
        "style-loader": "2.0.0",
        "webpack": "5.24.2",
        "webpack-cli": "4.9.0",
        "webpack-dev-server": "4.7.4"
    },
    "files": [
        "src"
    ],
    "main": "./src/index.js"
}
